{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://grandmate-v2-backend.fly.dev/api/$1" },
    { "source": "/health", "destination": "https://grandmate-v2-backend.fly.dev/health" },
    { "source": "/ready", "destination": "https://grandmate-v2-backend.fly.dev/ready" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
